fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
  }

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-whatsapp {
    background: rgb(77, 199, 77);
    color: white;
}

.fa-spotify {
    background : black;
    color: rgb(56, 169, 56);
}

.social-media-icons {
    text-align: center;
}