<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
   </head>
    <body >
        <div class="header">
            <nav>
                <header>
                    <ul>
                        <li><a class="active"> <img src="expo.png" width="100px" height="30px"></a></li>
                        <li><a href="WebNew.html">Home</a></li>
                        <li><a href="DataDiri.html">Data Diri</a></li>
                        <li><a href="Portofolio.html">Portofolio</a></li>
                      </ul>
                </header>
            </nav>
        </div>
        <div class="content">
            <h1 align="center">FORM</h1><hr>
            <form>

    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Registrasi</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username..." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." />
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Passowrd..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </p>
        <p>
            <label>Biografi:</label>
            <textarea name="biografi"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
</body>
</html>