<html>
    <head>
        <title>PORTOFOLIO</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" type="text/css" href="Portofolio.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <header>
                    <ul>
                        <li><a class="active"> <img src="expo.png" width="100px" height="30px"></a></li>
                        <li><a href="WebNew.html">Home</a></li>
                        <li><a href="DataDiri.html">Data Diri</a></li>
                        <li><a href="Form.html">Form</a></li>
                      </ul>
                </header>
            </nav>
        </div>
        
        <div class="content">
          <h2>Portofolio Keterangan </h2><hr>

            <div class="Pendidikan">
              <h2>Pendidikan Sekolah</h2>
              <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="12.jpg" alt="tumble tots" style="width:100%">
                    <h3>SD Aloysius 1 Tangerang</h3>
                    <p>2015-2017</p>
                  </div>
                </div>
              <div class="column">
               
              </div>
              <div class="column">
                <div class="content">
                  <img src="23.jpeg" alt="tumble tots" style="width:50%">
                  <h3>SD Strada Van Lith 1</h3>
                  <p>2017-2022</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="1.jpg" alt="tumble tots" style="width:70%">
                  <h3>KOLESE KANISIUS</h3>
                  <p>2022-Sekarang</p>
                </div>
              </div>
            </div>

            <div class="main">
              <h2>PRESTASI</h2>
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                  <div class="column">
                    <div class="content">
                      
                      <h3>Juara 1 Taekwondo Liga DKI</h3>
                      <p>Waktu saya masih di tingkat SD saya sempaty mencoba les taekwondo dan pernah mengikuti perlombaan tingkat DKI sehingga medapatkan medali emas.</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
        
                      <h3>MASUK DALAM KARYA SENI LUKIS TERBAIK DALAM PAMERAN SEKOLAH</h3>
                      <p>Karya saya termasuk pilihan terbagu karena dapat ditampilkan dalam acara Kanisius.</p>
                    </div>
                  
    </body>
</html>